{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "DapurBahagia",
  "orientation": "any",
  "scope": "/",
  "short_name": "MBG",
  "start_url": "/",
  "theme_color": "#ffffff",
  "categories": [
    "food"
  ]
}
